# ShowMeTheXAML

./: .azure-pipelines.yml  .editorconfig  .gitignore  Build.targets  BuildLocalNugets.ps1  LICENSE  README.md  ShowMeTheXAML.Examples.sln  ShowMeTheXAML.sln  Uno.ShowMeTheXAML.sln  appveyor.yml  gitversion.yml
.config/: dotnet-tools.json
.github/workflows/: dotnet-core.yml
Examples/: SMTX.Examples.sln  ShowMeTheXAML.Examples.sln
Examples/MDIX.Test/: App.xaml  App.xaml.cs  FormatXmlValueConverter.cs  MDIX.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Examples/MDIX.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/SMTX.Test/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SMTX.Test.csproj  packages.config
Examples/SMTX.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/VB.Framework/: Application.xaml  Application.xaml.vb  MainWindow.xaml  VB.Framework.vbproj
Examples/VB.Framework/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Examples/Weavers/: Weavers.csproj
Examples/Wpf.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Core.csproj
Examples/Wpf.Framework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Framework.csproj  packages.config
Examples/Wpf.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Nuget/: UpdateNuspecFiles.ps1
Nuget/ShowMeTheXAML/: ShowMeTheXAML.nuspec
Nuget/ShowMeTheXAML.AvalonEdit/: ShowMeTheXAML.AvalonEdit.nuspec
Nuget/ShowMeTheXAML.Fody/: ShowMeTheXAML.Fody.nuspec
Nuget/ShowMeTheXAML.MSBuild/: ShowMeTheXAML.MSBuild.nuspec
SMTX.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  SMTX.Test.csproj  packages.config
SMTX.Test/Properties/: Settings.Designer.cs
ShowMeTheXAML/: Class1.cs  IXamlFormatter.cs  IndentedXamlFormatter.cs  NiceFormatter.cs  Scope.cs  ShowMeTheXAML.csproj  Uno.ShowMeTheXAML.csproj  XamlDisplay.cs  XamlFormatter.cs  XamlPresenter.cs  XamlResolveEventArgs.cs  XamlResolver.cs  packages.config
ShowMeTheXAML.AvalonEdit/: ShowMeTheXAML.AvalonEdit.csproj  TextDocumentValueConverter.cs
ShowMeTheXAML.AvalonEdit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShowMeTheXAML.AvalonEdit/Themes/: Default.xaml  XamlDisplayer.xaml
ShowMeTheXAML.Fody/: ModuleWeaver.cs  ShowMeTheXAML.Fody.csproj
ShowMeTheXAML.Fody/Properties/: launchSettings.json
ShowMeTheXAML.MSBuild/: BuildXamlDictionaryTask.cs  ShowMeTheXAML.MSBuild.csproj  ShowMeTheXAML.MSBuild.targets  ShowMeTheXAML.targets  Uno.ShowMeTheXAML.MSBuild.csproj  Uno.ShowMeTheXAML.MSBuild.targets
ShowMeTheXAML.MSBuild.Tests/: BuildXamlDictionaryTaskTests.cs  ShowMeTheXAML.MSBuild.Tests.csproj  SourceFiles.cs
ShowMeTheXAML.MSBuild.Tests/Properties/: AssemblyInfo.cs
ShowMeTheXAML.MSBuild/Properties/: launchSettings.json
ShowMeTheXAML.Tests/: ShowMeTheXAML.Tests.csproj  StringExtensions.cs  XamlFormatterTests.cs
ShowMeTheXAML.Tests/Properties/: AssemblyInfo.cs
ShowMeTheXAML/Helpers/: Disposable.cs
ShowMeTheXAML/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShowMeTheXAML/Themes/: Generic.xaml
