<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyNugetOutput" AfterTargets="AfterBuild">
    <ItemGroup>
      <CopyItems Include="$(TargetDir)$(TargetFileName)" />
      <CopyItems Include="$(TargetDir)$(TargetName).pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(CopyItems)" DestinationFolder="$(SolutionDir)Nuget\$(ProjectName)\lib\net45\%(CopyItems.RecursiveDir)" />
  </Target>
</Project>