<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="..\Build.targets" />
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <OutputType>library</OutputType>
    <RootNamespace>ShowMeTheXAML</RootNamespace>
    <AssemblyName>ShowMeTheXAML</AssemblyName>
    <Title>ShowMeTheXAML</Title>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <UseWpf>True</UseWpf>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net472'">
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>