<Project Sdk="MSBuild.Sdk.Extras">

  <!-- <Import Project="..\Build.targets" /> -->
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;MonoAndroid90;monoandroid10.0;xamarinmac20;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.17763;</TargetFrameworks>
    <OutputType>library</OutputType>
    <RootNamespace>ShowMeTheXAML</RootNamespace>
    <AssemblyName>Uno.ShowMeTheXAML</AssemblyName>
    <Title>Uno.ShowMeTheXAML</Title>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);__UNO__</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='MonoAndroid90' or '$(TargetFramework)'=='monoandroid10.0' or '$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='xamarinmac20'">
    <Reference Include="System.Xml.Linq" />
    <PackageReference Include="Uno.UI" Version="3.0.0-dev.966" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
    <EmbeddedResource Remove="Properties\Resources.resx" />
    <None Remove="Properties\Settings.settings" />
  </ItemGroup>

</Project>