<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShowMeTheXAMLGeneratedFileName Condition="'$(ShowMeTheXAMLGeneratedFileName)' == '' Or $(ShowMeTheXAMLGeneratedFileName) == '*Undefined*'">ShowMeTheXaml_XamlDictionary.g.cs</ShowMeTheXAMLGeneratedFileName>
    <ShowMeTheXAMLAssemblyDirectory Condition="$(ShowMeTheXAMLAssemblyDirectory) == '' Or $(ShowMeTheXAMLAssemblyDirectory) == '*Undefined*'">$(MSBuildThisFileDirectory)..\..\</ShowMeTheXAMLAssemblyDirectory>
  </PropertyGroup>
  
  <UsingTask TaskName="ShowMeTheXAML.MSBuild.BuildXamlDictionaryTask"
             AssemblyFile="$(ShowMeTheXAMLAssemblyDirectory)\ShowMeTheXAML.MSBuild.dll"/>

  <Target Name="BuildXamlDictionary" BeforeTargets="BeforeCompile">
    <BuildXamlDictionaryTask 
      PageMarkup="@(Page)"
      OutputPath="$(IntermediateOutputPath)"
      GeneratedFileName="$(ShowMeTheXAMLGeneratedFileName)">
      
      <Output ItemName="Compile" TaskParameter="GeneratedCodeFiles" />
    </BuildXamlDictionaryTask>
  </Target>
</Project>
