<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShowMeTheXAMLPath Condition="$(ShowMeTheXAMLPath) == '' Or $(ShowMeTheXAMLPath) == '*Undefined*'">$(MSBuildThisFileDirectory)..\..\</ShowMeTheXAMLPath>
  </PropertyGroup>
  
  <UsingTask TaskName="ShowMeTheXAML.MSBuild.BuildXamlDictionaryTask"
             AssemblyFile="$(ShowMeTheXAMLPath)\ShowMeTheXAML.MSBuild.dll"/>

  <Target Name="BuildXamlDictionary" BeforeTargets="MarkupCompilePass1">
    <BuildXamlDictionaryTask 
      PageMarkup="@(Page)"
      OutputPath="$(IntermediateOutputPath)">
      
      <Output ItemName="Compile" TaskParameter="GeneratedCodeFiles" />
    </BuildXamlDictionaryTask>
  </Target>
</Project>
