<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net472'">
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.3.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="CopyTargetsFile" AfterTargets="AfterBuild">
    <ItemGroup>
      <BuildItems Include="$(ProjectDir)ShowMeTheXAML.MSBuild.targets" />
      <CopyItems Include="$(TargetDir)$(TargetFileName)" />
      <CopyItems Include="$(TargetDir)$(TargetName).pdb" />
    </ItemGroup>

    <PropertyGroup>
      <TaskOutputDirectory Condition="$(TargetFramework) == 'net472'">netframework</TaskOutputDirectory>
      <TaskOutputDirectory Condition="$(TargetFramework) == 'netstandard2.0'">netcore</TaskOutputDirectory>
    </PropertyGroup>
    
    <Copy SourceFiles="@(CopyItems)" DestinationFolder="$(SolutionDir)Nuget\$(ProjectName)\$(TaskOutputDirectory)" />
    <Copy SourceFiles="@(BuildItems)" DestinationFolder="$(SolutionDir)Nuget\$(ProjectName)\build\%(BuildItems.RecursiveDir)" />
  </Target>
</Project>
