<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;monoandroid90;monoandroid10.0;uap10.0.17763</TargetFrameworks>
    <PackageId>Uno.ShowMeTheXAML.MSBuild</PackageId>
    <OutputType>Library</OutputType>
    <IsTool>True</IsTool>
    <IncludeBuildOutput>True</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />

    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <_AllTargetFrameworks Include="$(TargetFrameworks)" />

    <None Include="Uno.ShowMeTheXAML.MSBuild.targets" Pack="True" PackagePath="@(_AllTargetFrameworks->'build/%(Identity)/$(PackageId).targets')" />
  </ItemGroup>

</Project>
