<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <Import Project="..\..\ShowMeTheXAML.MSBuild\ShowMeTheXAML.MSBuild.targets" />

    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.0.1">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ShowMeTheXAML\ShowMeTheXAML.csproj" />
    </ItemGroup>

    <!--<ItemGroup>
    <Reference Include="ShowMeTheXAML">
      <HintPath>..\..\Nuget\ShowMeTheXAML\lib\netcoreapp3.0\ShowMeTheXAML.dll</HintPath>
    </Reference>
    <Reference Include="ShowMeTheXAML.AvalonEdit">
      <HintPath>..\..\Nuget\ShowMeTheXAML.AvalonEdit\lib\netcoreapp3.0\ShowMeTheXAML.AvalonEdit.dll</HintPath>
    </Reference>
  </ItemGroup>-->
</Project>